<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class Selector</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <a href="https://www.saketbhatnagar.in/css/css-selectors">Notes</a> -->

    <article>
        <p>Paragraph Tag-1</p>
        <span>Span Tag-1</span>
        <p>Paragraph Tag-2</p>
        <span>Span Tag-2</span>
        <p>Paragraph Tag-3</p>
        <span>Span Tag-3</span>
        <p>Paragraph Tag-4</p>
        <span>Span Tag-4</span>
        <p>Paragraph Tag-5</p>
        <span>Span Tag-5</span>
    </article>
  </body>
</html>
