<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <Article>
        <p>Direct Child-1</p>
        <p>Direct Child-2</p>
        <main>
            <p>Indirect Child-1</p>
        </main>
    </Article>
    <div>Immediate or Adjacent Sibling</div>
    <div>General Sibling-2</div>
    <span>General Sibling-3</span>
    <p>General Sibling-4</p>
    <p>General Sibling-5</p>
    <p>General Sibling-6</p>
    <p class="last">General Sibling-7</p> -->


    <section>
        <Article>
            <div>
                <p>Para Tag-1</p>
                <p>Para Tag-2</p>
                <p>Para Tag-3</p> 
            </div>
        </Article>
        <main>
                <div>Div Tag-1</div>
                <div>
                    <span>Span Tag-1</span> <br>
                    <span>Span Tag-2</span> 
                </div>
        </main>
    </section>
    <p>
        <span>Span Tag-3</span> 
    </p>


    
</body>
</html>