<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Element Selector</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <span>Arzoo</span> -->
    <!-- <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quis animi odio nihil vero laudantium excepturi dicta soluta voluptatibus, mollitia, voluptate laboriosam tempora nam! Earum vitae aliquid possimus voluptatibus itaque, consectetur eveniet beatae explicabo eum minima hic rerum velit consequatur dignissimos sit officiis sed. Neque commodi quam eum, facere repellat saepe eveniet deleniti animi a impedit sequi. Facere accusamus ipsum accusantium voluptates numquam perferendis delectus quo soluta corrupti fugiat quidem illum magni in fugit eaque, doloribus, ab sed est earum cum voluptatibus sint voluptatum. Magnam accusantium cupiditate vitae, repellat architecto labore sit perferendis, modi voluptatum quia neque, unde obcaecati vel?
    </span>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta voluptates error placeat aut repudiandae fuga iste aspernatur modi accusamus animi eius, tenetur vero culpa harum itaque deleniti labore distinctio! Optio velit cumque omnis quidem, dolorem aliquam maxime laborum quod debitis quia alias esse eligendi a? Minus natus dolor nesciunt delectus corrupti, blanditiis eius tenetur voluptates ut a esse facilis est minima quae voluptatum beatae reprehenderit veritatis iusto quam! Mollitia sapiente dignissimos nesciunt illum culpa eligendi doloribus molestias unde odit dolor animi laborum nostrum voluptas amet, tempora laboriosam, magnam facere accusamus id libero? Porro accusantium quibusdam quod non animi aspernatur. Quod.
    </p> -->

    <!-- <ul>
      <li>Kadhi Chawal</li>
      <li>Momos</li>
      <li>Khichdi</li>
      <li>Burger</li>
      <li>Rajma Chawal</li>
      <li>Samose</li>
      <li>Chole Chawal</li>
      <li>Chole Bhature</li>
      <li>Aloo Parathe</li>
      <li>Sprin Roll</li>
      <li>Suryavansh Kheer</li>
      <li>Began and Tori,Loki</li>
    </ul> -->

    <div>Bhai</div>
  </body>
</html>
